<!DOCTYPE html>
<html lang="en">
    <head>
        <title data-rh="true">Medium</title>
        <meta data-rh="true" charset="utf-8">
        <meta data-rh="true" name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1">
       
        <style type="text/css" data-fela-rehydration="167" data-fela-type="STATIC">
            html {
                box-sizing: border-box;
                -webkit-text-size-adjust: 100%
            }

            *, *:before, *:after {
                box-sizing: inherit
            }

            body {
                margin: 0;
                padding: 0;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                color: rgba(0,0,0,0.8);
                position: relative;
                min-height: 100vh
            }

            h1, h2, h3, h4, h5, h6, dl, dd, ol, ul, menu, figure, blockquote, p, pre, form {
                margin: 0
            }

            menu, ol, ul {
                padding: 0;
                list-style: none;
                list-style-image: none
            }

            main {
                display: block
            }

            a {
                color: inherit;
                text-decoration: none
            }

            a, button, input {
                -webkit-tap-highlight-color: transparent
            }

            img, svg {
                vertical-align: middle
            }

            button {
                background: transparent;
                overflow: visible
            }

            button, input, optgroup, select, textarea {
                margin: 0
            }

            :root {
                --reach-tabs: 1;
                --reach-menu-button: 1
            }

            #speechify-root {
                font-family: Sohne, sans-serif
            }

            div[data-popper-reference-hidden="true"] {
                visibility: hidden;
                pointer-events: none
            }

            /*XCode style (c) Angel Garcia <angelgarcia.mail@gmail.com>*/
            .hljs {
                background: #fff;
                color: black;
            }

            /* Gray DOCTYPE selectors like WebKit */
            .xml .hljs-meta {
                color: #c0c0c0;
            }

            .hljs-comment, .hljs-quote {
                color: #007400;
            }

            .hljs-tag, .hljs-attribute, .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-name {
                color: #aa0d91;
            }

            .hljs-variable, .hljs-template-variable {
                color: #3F6E74;
            }

            .hljs-code, .hljs-string, .hljs-meta .hljs-string {
                color: #c41a16;
            }

            .hljs-regexp, .hljs-link {
                color: #0E0EFF;
            }

            .hljs-title, .hljs-symbol, .hljs-bullet, .hljs-number {
                color: #1c00cf;
            }

            .hljs-section, .hljs-meta {
                color: #643820;
            }

            .hljs-title.class_, .hljs-class .hljs-title, .hljs-type, .hljs-built_in, .hljs-params {
                color: #5c2699;
            }

            .hljs-attr {
                color: #836C28;
            }

            .hljs-subst {
                color: #000;
            }

            .hljs-formula {
                background-color: #eee;
                font-style: italic;
            }

            .hljs-addition {
                background-color: #baeeba;
            }

            .hljs-deletion {
                background-color: #ffc8bd;
            }

            .hljs-selector-id, .hljs-selector-class {
                color: #9b703f;
            }

            .hljs-doctag, .hljs-strong {
                font-weight: bold;
            }

            .hljs-emphasis {
                font-style: italic;
            }
        </style>
        <style type="text/css" data-fela-rehydration="167" data-fela-type="RULE">
            .a {
                font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
            }

            .b {
                font-weight: 400
            }

            .c {
                background-color: rgba(255, 255, 255, 1)
            }

            .l {
                display: flex
            }

            .m {
                justify-content: center
            }

            .s {
                max-width: 100%
            }

            .t {
                min-width: 0
            }

            .u {
                width: 100%
            }

            .ab {
                border-bottom: 1px solid rgba(255, 255, 255, 0.65)
            }

            .ac {
                align-items: center
            }

            .ae {
                justify-content: space-between
            }

            .af {
                background: #242424
            }

            .ag {
                color: inherit
            }

            .ah {
                fill: inherit
            }

            .ai {
                font-size: inherit
            }

            .aj {
                font-family: inherit
            }

            .ak {
                letter-spacing: inherit
            }

            .al {
                font-weight: inherit
            }

            .am {
                padding: 0
            }

            .an {
                margin: 0
            }

            .ao {
                cursor: pointer
            }

            .ap:disabled {
                cursor: not-allowed
            }

            .aq:disabled {
                color: rgba(255, 255, 255, 0.6)
            }

            .ar:disabled {
                fill: rgba(255, 255, 255, 0.6)
            }

            .au {
                fill: #FFFFFF
            }

            .av {
                height: 22px
            }

            .bb {
                display: block
            }

            .bc {
                font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif
            }

            .bs {
                color: rgba(255, 255, 255, 0.95)
            }

            .bt {
                fill: rgba(255, 255, 255, 0.95)
            }

            .bu {
                background: 0
            }

            .bv {
                border-color: rgba(255, 255, 255, 0.8)
            }

            .ca:disabled {
                cursor: inherit !important
            }

            .cb:disabled {
                opacity: 0.3
            }

            .cc:disabled:hover {
                color: rgba(255, 255, 255, 0.95)
            }

            .cd:disabled:hover {
                fill: rgba(255, 255, 255, 0.95)
            }

            .ce:disabled:hover {
                border-color: rgba(255, 255, 255, 0.8)
            }

            .cf {
                border-radius: 99em
            }

            .cg {
                border-width: 1px
            }

            .ch {
                border-style: solid
            }

            .ci {
                box-sizing: border-box
            }

            .cj {
                display: inline-block
            }

            .ck {
                text-decoration: none
            }

            .cl {
                color: rgba(0, 0, 0, 1)
            }

            .cm {
                fill: rgba(0, 0, 0, 1)
            }

            .cn {
                background: rgba(255, 255, 255, 0.9)
            }

            .co {
                border-color: rgba(255, 255, 255, 0.9)
            }

            .cq:disabled {
                opacity: 0.1
            }

            .cr:disabled:hover {
                background: rgba(255, 255, 255, 0.9)
            }

            .cs:disabled:hover {
                border-color: rgba(255, 255, 255, 0.9)
            }

            .ct {
                background-color: #242424
            }

            .cz {
                color: #FFFFFF
            }

            .da {
                background-color: rgba(255, 255, 255, .2)
            }

            .dl {
                font-family: gt-super, Georgia, Cambria, "Times New Roman", Times, serif
            }

            .eb {
                font-feature-settings: 'pnum' on, 'lnum' on;
            }

            .ec {
                color: rgba(255, 255, 255, 1)
            }

            .ed {
                font-family: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif
            }

            .ee {
                font-size: 21px
            }

            .ef {
                line-height: 32px
            }

            .eg {
                letter-spacing: -0.003em
            }

            .eh {
                font-weight: 300
            }

            .ei {
                font-size: 28px
            }

            .ej {
                line-height: 40px
            }

            .ek {
                letter-spacing: -0.009em
            }

            .el {
                color: rgba(255, 255, 255, 0.6)
            }

            .em {
                border: inherit
            }

            .eo {
                text-decoration: underline
            }

            .eu {
                border-top: 1px solid #F2F2F2
            }

            .ev {
                transition: background-color 0.3s ease-out 100ms, color 0.3s ease-out 100ms, border 0.3s ease-out 100ms
            }

            .fh {
                color: unset
            }

            .fi:disabled {
                color: #6B6B6B
            }

            .fj:disabled {
                fill: #6B6B6B
            }

            .as:hover:not(:disabled) {
                color: rgba(255, 255, 255, 1)
            }

            .at:hover:not(:disabled) {
                fill: rgba(255, 255, 255, 0.9)
            }

            .bw:hover {
                color: rgba(255, 255, 255, 1)
            }

            .bx:hover {
                fill: rgba(255, 255, 255, 1)
            }

            .by:hover {
                border-color: rgba(255, 255, 255, 0.8)
            }

            .bz:hover {
                cursor: pointer
            }

            .cp:hover {
                background: rgba(255, 255, 255, 1)
            }

            .ew:hover {
                background-color: #FFFFFF
            }

            .ex:hover {
                color: #242424
            }

            .fk:hover:not(:disabled) {
                color: rgba(25, 25, 25, 1)
            }

            .fl:hover:not(:disabled) {
                fill: rgba(25, 25, 25, 1)
            }
        </style>
        <style type="text/css" data-fela-rehydration="167" data-fela-type="RULE" media="all and (min-width: 1080px)">
            .d {
                display: none
            }

            .r {
                margin: 0
            }

            .z {
                padding: 24px
            }

            .ba {
                margin-right: 16px
            }

            .bp {
                font-size: 14px
            }

            .bq {
                line-height: 20px
            }

            .br {
                padding: 8px 16px
            }

            .cy {
                padding: 120px 32px 144px
            }

            .de {
                width: 680px
            }

            .dk {
                margin-bottom: 73px
            }

            .dy {
                font-size: 85px
            }

            .dz {
                line-height: 88px
            }

            .ea {
                letter-spacing: -0.055em
            }

            .et {
                padding: 56px 32px 64px
            }

            .fe {
                font-size: 70px
            }

            .ff {
                line-height: 74px
            }

            .fg {
                letter-spacing: -0.05em
            }
        </style>
        <style type="text/css" data-fela-rehydration="167" data-fela-type="RULE" media="all and (max-width: 1079.98px)">
            .e {
                display: none
            }
        </style>
        <style type="text/css" data-fela-rehydration="167" data-fela-type="RULE" media="all and (max-width: 903.98px)">
            .f {
                display: none
            }
        </style>
        <style type="text/css" data-fela-rehydration="167" data-fela-type="RULE" media="all and (max-width: 727.98px)">
            .g {
                display: none
            }
        </style>
        <style type="text/css" data-fela-rehydration="167" data-fela-type="RULE" media="all and (max-width: 551.98px)">
            .h {
                display: none
            }

            .n {
                margin: 0
            }

            .v {
                padding: 24px 24px 24px 32px
            }

            .aw {
                margin-right: 8px
            }

            .bd {
                font-size: 14px
            }

            .be {
                line-height: 20px
            }

            .bf {
                padding: 5px 12px
            }

            .cu {
                padding: 80px 20px 88px
            }

            .db {
                width: 100%
            }

            .dg {
                margin-bottom: 40px
            }

            .dm {
                font-size: 48px
            }

            .dn {
                line-height: 52px
            }

            .do {
                letter-spacing: -0.04em
            }

            .ep {
                padding: 32px 20px 40px
            }

            .ey {
                font-size: 32px
            }

            .ez {
                line-height: 36px
            }

            .fa {
                letter-spacing: -0.035em
            }
        </style>
        <style type="text/css" data-fela-rehydration="167" data-fela-type="RULE" media="all and (min-width: 904px) and (max-width: 1079.98px)">
            .i {
                display: none
            }

            .q {
                margin: 0
            }

            .y {
                padding: 24px
            }

            .az {
                margin-right: 16px
            }

            .bm {
                font-size: 14px
            }

            .bn {
                line-height: 20px
            }

            .bo {
                padding: 8px 16px
            }

            .cx {
                padding: 120px 32px 144px
            }

            .df {
                width: 680px
            }

            .dj {
                margin-bottom: 73px
            }

            .dv {
                font-size: 85px
            }

            .dw {
                line-height: 88px
            }

            .dx {
                letter-spacing: -0.055em
            }

            .es {
                padding: 56px 32px 64px
            }

            .fb {
                font-size: 70px
            }

            .fc {
                line-height: 74px
            }

            .fd {
                letter-spacing: -0.05em
            }
        </style>
        <style type="text/css" data-fela-rehydration="167" data-fela-type="RULE" media="all and (min-width: 728px) and (max-width: 903.98px)">
            .j {
                display: none
            }

            .p {
                margin: 0
            }

            .x {
                padding: 24px
            }

            .ay {
                margin-right: 16px
            }

            .bj {
                font-size: 14px
            }

            .bk {
                line-height: 20px
            }

            .bl {
                padding: 8px 16px
            }

            .cw {
                padding: 80px 32px 88px
            }

            .dd {
                width: 100%
            }

            .di {
                margin-bottom: 64px
            }

            .ds {
                font-size: 70px
            }

            .dt {
                line-height: 74px
            }

            .du {
                letter-spacing: -0.05em
            }

            .er {
                padding: 56px 32px 64px
            }
        </style>
        <style type="text/css" data-fela-rehydration="167" data-fela-type="RULE" media="all and (min-width: 552px) and (max-width: 727.98px)">
            .k {
                display: none
            }

            .o {
                margin: 0
            }

            .w {
                padding: 24px
            }

            .ax {
                margin-right: 16px
            }

            .bg {
                font-size: 14px
            }

            .bh {
                line-height: 20px
            }

            .bi {
                padding: 8px 16px
            }

            .cv {
                padding: 80px 32px 88px
            }

            .dc {
                width: 100%
            }

            .dh {
                margin-bottom: 64px
            }

            .dp {
                font-size: 70px
            }

            .dq {
                line-height: 74px
            }

            .dr {
                letter-spacing: -0.05em
            }

            .eq {
                padding: 56px 32px 64px
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div class="a b c">
                <div class="d e f g h i j k"></div>
               
                <div class="l m">
                    <div class="n o p q r s t u">
                        <div class="v w x y z ab l ac ae af">
                            <a class="ag ah ai aj ak al am an ao ap aq ar as at" aria-label="Homepage" rel="noopener follow" href="/">
                                <svg viewBox="0 0 3940 610" class="au av">
                                    <path d="M594.79 308.2c0 163.76-131.85 296.52-294.5 296.52S5.8 472 5.8 308.2 137.65 11.69 300.29 11.69s294.5 132.75 294.5 296.51M917.86 308.2c0 154.16-65.93 279.12-147.25 279.12s-147.25-125-147.25-279.12S689.29 29.08 770.61 29.08s147.25 125 147.25 279.12M1050 308.2c0 138.12-23.19 250.08-51.79 250.08s-51.79-112-51.79-250.08 23.19-250.08 51.8-250.08S1050 170.09 1050 308.2M1862.77 37.4l.82-.18v-6.35h-167.48l-155.51 365.5-155.51-365.5h-180.48v6.35l.81.18c30.57 6.9 46.09 17.19 46.09 54.3v434.45c0 37.11-15.58 47.4-46.15 54.3l-.81.18V587H1327v-6.35l-.81-.18c-30.57-6.9-46.09-17.19-46.09-54.3V116.9L1479.87 587h11.33l205.59-483.21V536.9c-2.62 29.31-18 38.36-45.68 44.61l-.82.19v6.3h213.3v-6.3l-.82-.19c-27.71-6.25-43.46-15.3-46.08-44.61l-.14-445.2h.14c0-37.11 15.52-47.4 46.08-54.3m97.43 287.8c3.49-78.06 31.52-134.4 78.56-135.37 14.51.24 26.68 5 36.14 14.16 20.1 19.51 29.55 60.28 28.09 121.21zm-2.11 22h250v-1.05c-.71-59.69-18-106.12-51.34-138-28.82-27.55-71.49-42.71-116.31-42.71h-1c-23.26 0-51.79 5.64-72.09 15.86-23.11 10.7-43.49 26.7-60.45 47.7-27.3 33.83-43.84 79.55-47.86 130.93-.13 1.54-.24 3.08-.35 4.62s-.18 2.92-.25 4.39a332.64 332.64 0 0 0-.36 21.69C1860.79 507 1923.65 600 2035.3 600c98 0 155.07-71.64 169.3-167.8l-7.19-2.53c-25 51.68-69.9 83-121 79.18-69.76-5.22-123.2-75.95-118.35-161.63m532.69 157.68c-8.2 19.45-25.31 30.15-48.24 30.15s-43.89-15.74-58.78-44.34c-16-30.7-24.42-74.1-24.42-125.51 0-107 33.28-176.21 84.79-176.21 21.57 0 38.55 10.7 46.65 29.37zm165.84 76.28c-30.57-7.23-46.09-18-46.09-57V5.28L2424.77 60v6.7l1.14-.09c25.62-2.07 43 1.47 53.09 10.79 7.9 7.3 11.75 18.5 11.75 34.26v71.14c-18.31-11.69-40.09-17.38-66.52-17.38-53.6 0-102.59 22.57-137.92 63.56-36.83 42.72-56.3 101.1-56.3 168.81C2230 518.72 2289.53 600 2378.13 600c51.83 0 93.53-28.4 112.62-76.3V588h166.65v-6.66zm159.29-505.33c0-37.76-28.47-66.24-66.24-66.24-37.59 0-67 29.1-67 66.24s29.44 66.24 67 66.24c37.77 0 66.24-28.48 66.24-66.24m43.84 505.33c-30.57-7.23-46.09-18-46.09-57h-.13V166.65l-166.66 47.85v6.5l1 .09c36.06 3.21 45.93 15.63 45.93 57.77V588h166.8v-6.66zm427.05 0c-30.57-7.23-46.09-18-46.09-57V166.65L3082 212.92v6.52l.94.1c29.48 3.1 38 16.23 38 58.56v226c-9.83 19.45-28.27 31-50.61 31.78-36.23 0-56.18-24.47-56.18-68.9V166.66l-166.66 47.85V221l1 .09c36.06 3.2 45.94 15.62 45.94 57.77v191.27a214.48 214.48 0 0 0 3.47 39.82l3 13.05c14.11 50.56 51.08 77 109 77 49.06 0 92.06-30.37 111-77.89v66h166.66v-6.66zM3934.2 588v-6.67l-.81-.19c-33.17-7.65-46.09-22.07-46.09-51.43v-243.2c0-75.83-42.59-121.09-113.93-121.09-52 0-95.85 30.05-112.73 76.86-13.41-49.6-52-76.86-109.06-76.86-50.12 0-89.4 26.45-106.25 71.13v-69.87l-166.66 45.89v6.54l1 .09c35.63 3.16 45.93 15.94 45.93 57V588h155.5v-6.66l-.82-.2c-26.46-6.22-35-17.56-35-46.66V255.72c7-16.35 21.11-35.72 49-35.72 34.64 0 52.2 24 52.2 71.28V588h155.54v-6.66l-.82-.2c-26.46-6.22-35-17.56-35-46.66v-248a160.45 160.45 0 0 0-2.2-27.68c7.42-17.77 22.34-38.8 51.37-38.8 35.13 0 52.2 23.31 52.2 71.28V588z"/>
                                </svg>
                            </a>
                            <div class="l">
                                <div class="aw ax ay az ba bb">
                                    <span>
                                        <button class="bc b bd be bf bg bh bi bj bk bl bm bn bo bp bq br bs bt bu bv bw bx by bz ca cb cc cd ce cf cg ch ci cj ck">Sign in</button>
                                    </span>
                                </div>
                                <span>
                                    <button class="bc b bd be bf bg bh bi bj bk bl bm bn bo bp bq br cl cm cn co cp by bz ca cq cr cs cf cg ch ci cj ck">Sign up</button>
                                </span>
                            </div>
                        </div>
                        <section class="ct cu cv cw cx cy">
                            <div class="n db o dc p dd de df bb">
                                <div class="dg dh di dj dk bb">
                                    <h2 class="dl b dm dn do dp dq dr ds dt du dv dw dx dy dz ea eb ec">Everyone has a story to tell.</h2>
                                </div>
                                <p class="ed b ee ef eg bs">Medium is a home for human stories and ideas. Here, anyone can share insightful perspectives, useful knowledge, and life wisdom with the world—without building a mailing list or a following first. The internet is noisy and chaotic; Medium is quiet yet full of insight. It’s simple, beautiful, collaborative, and helps you find the right audience for whatever you have to say.</p>
                                <br>
                                <p class="ed b ee ef eg bs">We believe that what you read and write matters. Words can divide or empower us, inspire or discourage us. In a world where the most sensational and surface-level stories often win, we’re building a system that rewards depth, nuance, and time well spent. A space for thoughtful conversation more than drive-by takes, and substance over packaging.</p>
                                <br>
                                <br>
                                <blockquote class="bc eh ei ej ek el">
                                    <span class="cz da">Ultimately, our goal is to deepen our collective understanding of the world through the power of writing.</span>
                                </blockquote>
                                <br>
                                <br>
                                <p class="ed b ee ef eg bs">Over 100 million people connect and share their wisdom on Medium every month. Many are professional writers, but just as many aren’t — they’re CEOs, computer scientists, U.S. presidents, amateur novelists, and anyone burning with a story they need to get out into the world. They write about what they’re working on, what’s keeping them up at night, what they’ve lived through, and what they’ve learned that the rest of us might want to know too.</p>
                                <br>
                                <p class="ed b ee ef eg bs">
                                    Instead of selling ads or selling your data, we’re supported by a growing community of
                                    <!-- -->
                                    <a class="ag ah ai em aj ak al am an ao ap aq ar eo" href="/index.html" rel="noopener follow">Medium members</a>
                                    <!-- -->
                                    who align with our mission. If you’re new here,
                                    <!-- -->
                                    <a class="ag ah ai em aj ak al am an ao ap aq ar eo" rel="noopener follow" href="/">start exploring</a>
                                    . Dive deeper into whatever matters to you. Find a post that helps you learn something new, or reconsider something familiar—and then
                                    <!-- -->
                                    <a class="ag ah ai em aj ak al am an ao ap aq ar eo" href="/index.html" rel="noopener follow">share your own story</a>
                                    .
                                </p>
                            </div>
                        </section>
                        <a class="ag ah ai em aj ak al am an ao ap fi fj fk fl" rel="noopener follow" href="/">
                            <div class="l ae ep eq er es et eu ao ev ct cz ew ex">
                                <span class="dl b ey ez fa dp dq dr ds dt du fb fc fd fe ff fg eb fh">Start exploring</span>
                                <span class="dl b ey ez fa dp dq dr ds dt du fb fc fd fe ff fg eb fh">→</span>
                            </div>
                        </a>
                        <a class="ag ah ai em aj ak al am an ao ap fi fj fk fl" href="/index.html" rel="noopener follow">
                            <div class="l ae ep eq er es et eu ao ev ct cz ew ex">
                                <span class="dl b ey ez fa dp dq dr ds dt du fb fc fd fe ff fg eb fh">Tell your story</span>
                                <span class="dl b ey ez fa dp dq dr ds dt du fb fc fd fe ff fg eb fh">→</span>
                            </div>
                        </a>
                        <a class="ag ah ai em aj ak al am an ao ap fi fj fk fl" href="/index.html" rel="noopener follow">
                            <div class="l ae ep eq er es et eu ao ev ct cz ew ex">
                                <span class="dl b ey ez fa dp dq dr ds dt du fb fc fd fe ff fg eb fh">Become a member</span>
                                <span class="dl b ey ez fa dp dq dr ds dt du fb fc fd fe ff fg eb fh">→</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
       
    </body>
</html>
